# NMSless-Zenchantments

./: .gitignore  pom.xml  readme.md
CompatibilityAdapter/: .classpath  pom.xml
CompatibilityAdapter/src/main/java/zedly/zenchantments/compatibility/: CompatibilityAdapter.java  EnumStorage.java  EnumStorageList.java  MockBlock.java  MockBlockState.java
Zenchantments/: .classpath  pom.xml
Zenchantments/resources/: defaultconfig.yml  patches.yml  plugin.yml
Zenchantments/src/main/java/zedly/zenchantments/: AnvilMerge.java  BlockShredEvent.java  CommandProcessor.java  Config.java  CustomEnchantment.java  EnchantPlayer.java  Storage.java  UpdateConfig.java  Utilities.java  Watcher.java  WatcherEnchant.java  Zenchantments.java
Zenchantments/src/main/java/zedly/zenchantments/annotations/: EffectTask.java
Zenchantments/src/main/java/zedly/zenchantments/arrows/admin/: ApocalypseArrow.java  MissileArrow.java  SingularityArrow.java
Zenchantments/src/main/java/zedly/zenchantments/arrows/enchanted/: BlizzardArrow.java  FirestormArrow.java  FireworkArrow.java  FuseArrow.java  LevelArrow.java  MultiArrow.java  PotionArrow.java  QuickArrow.java  ReaperArrow.java  StationaryArrow.java  ToxicArrow.java  TracerArrow.java  VortexArrow.java
Zenchantments/src/main/java/zedly/zenchantments/enchantments/: Anthropomorphism.java  Apocalypse.java  Arborist.java  Bind.java  BlazesCurse.java  Blizzard.java  Bounce.java  Burst.java  Combustion.java  Conversion.java  Decapitation.java  Ethereal.java  Extraction.java  Fire.java  Firestorm.java  Fireworks.java  Force.java  FrozenStep.java  Fuse.java  Germination.java  Glide.java  Gluttony.java  GoldRush.java  Grab.java  GreenThumb.java  Gust.java  Harvest.java  Haste.java  IceAspect.java  Jump.java  Laser.java  Level.java  LongCast.java  Lumber.java  Magnetism.java  Meador.java  Missile.java  Mow.java  MysteryFish.java  NetherStep.java  (+33 more)
Zenchantments/src/main/java/zedly/zenchantments/enums/: Frequency.java  Hand.java  Tool.java
Zenchantments/src/main/java/zedly/zenchantments/evt/: AnvilMerge.java  BlockShredEvent.java  BlockSpectralChangeEvent.java  Watcher.java  WatcherArrow.java  WatcherEnchant.java
Zenchantments/src/main/java/zedly/zenchantments/evt/ench/: ZenchantmentUseEvent.java
Zenchantments/src/main/java/zedly/zenchantments/util/: ColUtil.java  MaterialLists.java  RecipeUtil.java  Utilities.java
